 ____              _           ____                      
/ ___| _ __   __ _| | _____   / ___| __ _ _ __ ___   ___ 
\___ \| '_ \ / _` | |/ / _ \ | |  _ / _` | '_ ` _ \ / _ \
 ___) | | | | (_| |   <  __/ | |_| | (_| | | | | | |  __/
|____/|_| |_|\__,_|_|\_\___|  \____|\__,_|_| |_| |_|\___|
|Rank||Name||Score||Time(ms)||Game Play Date|
00:47:12-in-2024-03-25
****************************************************
1 3 32767 67000 
2 LYCReal 21 60494 21:49:42-in-2024-03-23
3 LLYYCCCCC 20 82654 00:47:12-in-2024-03-25
4 123 8 25500 09:17:16-in-2024-03-24
5 dddwddwdwdwdwdwdwdwd 7 39500 09:45:53-in-2024-03-24
6 34567890- 6 15750 09:47:30-in-2024-03-24
7 1123 4 21500 10:29:08-in-2024-03-24
8 123 4 59750 10:30:01-in-2024-03-24
9 123 3 67000 10:30:36-in-2024-03-24
10 ??????,??wstring 0 0 21:42:48-in-2024-03-23
