# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakeRebuild
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:\Projects\snakeRebuild\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for STATIC_LIBRARY target std


#############################################
# Order-only phony target for std

build cmake_object_order_depends_target_std: phony || .

build CMakeFiles\std.dir\std.ixx.obj: CXX_COMPILER__std_unscanned_Debug M$:\Projects\snakeRebuild\std.ixx || cmake_object_order_depends_target_std
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\std.dir
  OBJECT_FILE_DIR = CMakeFiles\std.dir
  TARGET_COMPILE_PDB = CMakeFiles\std.dir\std.pdb
  TARGET_PDB = std.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target std


#############################################
# Link the static library std.lib

build std.lib: CXX_STATIC_LIBRARY_LINKER__std_Debug CMakeFiles\std.dir\std.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\std.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\std.dir\std.pdb
  TARGET_FILE = std.lib
  TARGET_PDB = std.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target std.compat


#############################################
# Order-only phony target for std.compat

build cmake_object_order_depends_target_std.compat: phony || .

build CMakeFiles\std.compat.dir\std.compat.ixx.obj: CXX_COMPILER__std.2ecompat_unscanned_Debug M$:\Projects\snakeRebuild\std.compat.ixx || cmake_object_order_depends_target_std.compat
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\std.compat.dir
  OBJECT_FILE_DIR = CMakeFiles\std.compat.dir
  TARGET_COMPILE_PDB = CMakeFiles\std.compat.dir\std.compat.pdb
  TARGET_PDB = std.compat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target std.compat


#############################################
# Link the static library std.compat.lib

build std.compat.lib: CXX_STATIC_LIBRARY_LINKER__std.2ecompat_Debug CMakeFiles\std.compat.dir\std.compat.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\std.compat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\std.compat.dir\std.compat.pdb
  TARGET_FILE = std.compat.lib
  TARGET_PDB = std.compat.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.console


#############################################
# Order-only phony target for ancillarycat.console

build cmake_object_order_depends_target_ancillarycat.console: phony || .

build CMakeFiles\ancillarycat.console.dir\ancillarycat.console.cpp.obj: CXX_COMPILER__ancillarycat.2econsole_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.console.cpp || cmake_object_order_depends_target_ancillarycat.console
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.console.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.console.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.console.dir\ancillarycat.console.pdb
  TARGET_PDB = ancillarycat.console.pdb

build CMakeFiles\ancillarycat.console.dir\ancillarycat.console.ixx.obj: CXX_COMPILER__ancillarycat.2econsole_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.console.ixx || cmake_object_order_depends_target_ancillarycat.console
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.console.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.console.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.console.dir\ancillarycat.console.pdb
  TARGET_PDB = ancillarycat.console.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.console


#############################################
# Link the static library ancillarycat.console.lib

build ancillarycat.console.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2econsole_Debug CMakeFiles\ancillarycat.console.dir\ancillarycat.console.cpp.obj CMakeFiles\ancillarycat.console.dir\ancillarycat.console.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.console.dir\ancillarycat.console.pdb
  TARGET_FILE = ancillarycat.console.lib
  TARGET_PDB = ancillarycat.console.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.ansi


#############################################
# Order-only phony target for ancillarycat.ansi

build cmake_object_order_depends_target_ancillarycat.ansi: phony || .

build CMakeFiles\ancillarycat.ansi.dir\ancillarycat.ansi.ixx.obj: CXX_COMPILER__ancillarycat.2eansi_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.ansi.ixx || cmake_object_order_depends_target_ancillarycat.ansi
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.ansi.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.ansi.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.ansi.dir\ancillarycat.ansi.pdb
  TARGET_PDB = ancillarycat.ansi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.ansi


#############################################
# Link the static library ancillarycat.ansi.lib

build ancillarycat.ansi.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2eansi_Debug CMakeFiles\ancillarycat.ansi.dir\ancillarycat.ansi.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.ansi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.ansi.dir\ancillarycat.ansi.pdb
  TARGET_FILE = ancillarycat.ansi.lib
  TARGET_PDB = ancillarycat.ansi.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.handler


#############################################
# Order-only phony target for ancillarycat.handler

build cmake_object_order_depends_target_ancillarycat.handler: phony || .

build CMakeFiles\ancillarycat.handler.dir\ancillarycat.handler.ixx.obj: CXX_COMPILER__ancillarycat.2ehandler_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.handler.ixx || cmake_object_order_depends_target_ancillarycat.handler
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.handler.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.handler.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.handler.dir\ancillarycat.handler.pdb
  TARGET_PDB = ancillarycat.handler.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.handler


#############################################
# Link the static library ancillarycat.handler.lib

build ancillarycat.handler.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2ehandler_Debug CMakeFiles\ancillarycat.handler.dir\ancillarycat.handler.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.handler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.handler.dir\ancillarycat.handler.pdb
  TARGET_FILE = ancillarycat.handler.lib
  TARGET_PDB = ancillarycat.handler.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.windows.api


#############################################
# Order-only phony target for ancillarycat.windows.api

build cmake_object_order_depends_target_ancillarycat.windows.api: phony || .

build CMakeFiles\ancillarycat.windows.api.dir\ancillarycat.windows.api.ixx.obj: CXX_COMPILER__ancillarycat.2ewindows.2eapi_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.windows.api.ixx || cmake_object_order_depends_target_ancillarycat.windows.api
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.windows.api.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.windows.api.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.windows.api.dir\ancillarycat.windows.api.pdb
  TARGET_PDB = ancillarycat.windows.api.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.windows.api


#############################################
# Link the static library ancillarycat.windows.api.lib

build ancillarycat.windows.api.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2ewindows.2eapi_Debug CMakeFiles\ancillarycat.windows.api.dir\ancillarycat.windows.api.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.windows.api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.windows.api.dir\ancillarycat.windows.api.pdb
  TARGET_FILE = ancillarycat.windows.api.lib
  TARGET_PDB = ancillarycat.windows.api.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.entities


#############################################
# Order-only phony target for ancillarycat.entities

build cmake_object_order_depends_target_ancillarycat.entities: phony || .

build CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.ixx.obj: CXX_COMPILER__ancillarycat.2eentities_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.entities.ixx || cmake_object_order_depends_target_ancillarycat.entities
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.entities.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.entities.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.pdb
  TARGET_PDB = ancillarycat.entities.pdb

build CMakeFiles\ancillarycat.entities.dir\ancillarycat.entity.ixx.obj: CXX_COMPILER__ancillarycat.2eentities_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.entity.ixx || cmake_object_order_depends_target_ancillarycat.entities
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.entities.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.entities.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.pdb
  TARGET_PDB = ancillarycat.entities.pdb

build CMakeFiles\ancillarycat.entities.dir\ancillarycat.entity.cpp.obj: CXX_COMPILER__ancillarycat.2eentities_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.entity.cpp || cmake_object_order_depends_target_ancillarycat.entities
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.entities.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.entities.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.pdb
  TARGET_PDB = ancillarycat.entities.pdb

build CMakeFiles\ancillarycat.entities.dir\ancillarycat.snake.ixx.obj: CXX_COMPILER__ancillarycat.2eentities_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.snake.ixx || cmake_object_order_depends_target_ancillarycat.entities
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.entities.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.entities.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.pdb
  TARGET_PDB = ancillarycat.entities.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.entities


#############################################
# Link the static library ancillarycat.entities.lib

build ancillarycat.entities.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2eentities_Debug CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.ixx.obj CMakeFiles\ancillarycat.entities.dir\ancillarycat.entity.ixx.obj CMakeFiles\ancillarycat.entities.dir\ancillarycat.entity.cpp.obj CMakeFiles\ancillarycat.entities.dir\ancillarycat.snake.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.entities.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.entities.dir\ancillarycat.entities.pdb
  TARGET_FILE = ancillarycat.entities.lib
  TARGET_PDB = ancillarycat.entities.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.config


#############################################
# Order-only phony target for ancillarycat.config

build cmake_object_order_depends_target_ancillarycat.config: phony || .

build CMakeFiles\ancillarycat.config.dir\ancillarycat.config.ixx.obj: CXX_COMPILER__ancillarycat.2econfig_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.config.ixx || cmake_object_order_depends_target_ancillarycat.config
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.config.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.config.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.config.dir\ancillarycat.config.pdb
  TARGET_PDB = ancillarycat.config.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.config


#############################################
# Link the static library ancillarycat.config.lib

build ancillarycat.config.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2econfig_Debug CMakeFiles\ancillarycat.config.dir\ancillarycat.config.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.config.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.config.dir\ancillarycat.config.pdb
  TARGET_FILE = ancillarycat.config.lib
  TARGET_PDB = ancillarycat.config.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.leaderboard


#############################################
# Order-only phony target for ancillarycat.leaderboard

build cmake_object_order_depends_target_ancillarycat.leaderboard: phony || .

build CMakeFiles\ancillarycat.leaderboard.dir\ancillarycat.leaderboard.ixx.obj: CXX_COMPILER__ancillarycat.2eleaderboard_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.leaderboard.ixx || cmake_object_order_depends_target_ancillarycat.leaderboard
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.leaderboard.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.leaderboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.leaderboard.dir\ancillarycat.leaderboard.pdb
  TARGET_PDB = ancillarycat.leaderboard.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.leaderboard


#############################################
# Link the static library ancillarycat.leaderboard.lib

build ancillarycat.leaderboard.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2eleaderboard_Debug CMakeFiles\ancillarycat.leaderboard.dir\ancillarycat.leaderboard.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.leaderboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.leaderboard.dir\ancillarycat.leaderboard.pdb
  TARGET_FILE = ancillarycat.leaderboard.lib
  TARGET_PDB = ancillarycat.leaderboard.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.generator


#############################################
# Order-only phony target for ancillarycat.generator

build cmake_object_order_depends_target_ancillarycat.generator: phony || .

build CMakeFiles\ancillarycat.generator.dir\ancillarycat.generator.ixx.obj: CXX_COMPILER__ancillarycat.2egenerator_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.generator.ixx || cmake_object_order_depends_target_ancillarycat.generator
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.generator.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.generator.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.generator.dir\ancillarycat.generator.pdb
  TARGET_PDB = ancillarycat.generator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.generator


#############################################
# Link the static library ancillarycat.generator.lib

build ancillarycat.generator.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2egenerator_Debug CMakeFiles\ancillarycat.generator.dir\ancillarycat.generator.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.generator.dir\ancillarycat.generator.pdb
  TARGET_FILE = ancillarycat.generator.lib
  TARGET_PDB = ancillarycat.generator.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.panel


#############################################
# Order-only phony target for ancillarycat.panel

build cmake_object_order_depends_target_ancillarycat.panel: phony || .

build CMakeFiles\ancillarycat.panel.dir\ancillarycat.panel.ixx.obj: CXX_COMPILER__ancillarycat.2epanel_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.panel.ixx || cmake_object_order_depends_target_ancillarycat.panel
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.panel.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.panel.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.panel.dir\ancillarycat.panel.pdb
  TARGET_PDB = ancillarycat.panel.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.panel


#############################################
# Link the static library ancillarycat.panel.lib

build ancillarycat.panel.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2epanel_Debug CMakeFiles\ancillarycat.panel.dir\ancillarycat.panel.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.panel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.panel.dir\ancillarycat.panel.pdb
  TARGET_FILE = ancillarycat.panel.lib
  TARGET_PDB = ancillarycat.panel.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ancillarycat.game


#############################################
# Order-only phony target for ancillarycat.game

build cmake_object_order_depends_target_ancillarycat.game: phony || .

build CMakeFiles\ancillarycat.game.dir\ancillarycat.game.ixx.obj: CXX_COMPILER__ancillarycat.2egame_unscanned_Debug M$:\Projects\snakeRebuild\ancillarycat.game.ixx || cmake_object_order_depends_target_ancillarycat.game
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\ancillarycat.game.dir
  OBJECT_FILE_DIR = CMakeFiles\ancillarycat.game.dir
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.game.dir\ancillarycat.game.pdb
  TARGET_PDB = ancillarycat.game.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ancillarycat.game


#############################################
# Link the static library ancillarycat.game.lib

build ancillarycat.game.lib: CXX_STATIC_LIBRARY_LINKER__ancillarycat.2egame_Debug CMakeFiles\ancillarycat.game.dir\ancillarycat.game.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ancillarycat.game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ancillarycat.game.dir\ancillarycat.game.pdb
  TARGET_FILE = ancillarycat.game.lib
  TARGET_PDB = ancillarycat.game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snakeRebuild


#############################################
# Order-only phony target for snakeRebuild

build cmake_object_order_depends_target_snakeRebuild: phony || cmake_object_order_depends_target_ancillarycat.ansi cmake_object_order_depends_target_ancillarycat.config cmake_object_order_depends_target_ancillarycat.console cmake_object_order_depends_target_ancillarycat.entities cmake_object_order_depends_target_ancillarycat.game cmake_object_order_depends_target_ancillarycat.generator cmake_object_order_depends_target_ancillarycat.handler cmake_object_order_depends_target_ancillarycat.leaderboard cmake_object_order_depends_target_ancillarycat.panel cmake_object_order_depends_target_ancillarycat.windows.api cmake_object_order_depends_target_std cmake_object_order_depends_target_std.compat

build CMakeFiles\snakeRebuild.dir\snakeRebuild.cpp.obj: CXX_COMPILER__snakeRebuild_unscanned_Debug M$:\Projects\snakeRebuild\snakeRebuild.cpp || cmake_object_order_depends_target_snakeRebuild
  DEFINES = -DCMAKE_CXX_COMPILE_FEATURES=\"cxx_std_23\"
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\snakeRebuild.dir
  OBJECT_FILE_DIR = CMakeFiles\snakeRebuild.dir
  TARGET_COMPILE_PDB = CMakeFiles\snakeRebuild.dir\
  TARGET_PDB = snakeRebuild.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snakeRebuild


#############################################
# Link the executable snakeRebuild.exe

build snakeRebuild.exe: CXX_EXECUTABLE_LINKER__snakeRebuild_Debug CMakeFiles\snakeRebuild.dir\snakeRebuild.cpp.obj | std.lib std.compat.lib ancillarycat.console.lib ancillarycat.ansi.lib ancillarycat.handler.lib ancillarycat.windows.api.lib ancillarycat.entities.lib ancillarycat.config.lib ancillarycat.leaderboard.lib ancillarycat.generator.lib ancillarycat.panel.lib ancillarycat.game.lib || ancillarycat.ansi.lib ancillarycat.config.lib ancillarycat.console.lib ancillarycat.entities.lib ancillarycat.game.lib ancillarycat.generator.lib ancillarycat.handler.lib ancillarycat.leaderboard.lib ancillarycat.panel.lib ancillarycat.windows.api.lib std.compat.lib std.lib
  FLAGS = /DWIN32 /D_WINDOWS /DUNICODE /D_UNICODE /EHsc /std:c++latest /Ob0 /Od -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /subsystem:console
  LINK_LIBRARIES = std.lib  std.compat.lib  ancillarycat.console.lib  ancillarycat.ansi.lib  ancillarycat.handler.lib  ancillarycat.windows.api.lib  ancillarycat.entities.lib  ancillarycat.config.lib  ancillarycat.leaderboard.lib  ancillarycat.generator.lib  ancillarycat.panel.lib  ancillarycat.game.lib  WindowsApp.lib
  OBJECT_DIR = CMakeFiles\snakeRebuild.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\snakeRebuild.dir\
  TARGET_FILE = snakeRebuild.exe
  TARGET_IMPLIB = snakeRebuild.lib
  TARGET_PDB = snakeRebuild.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D M:\Projects\snakeRebuild\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SM:\Projects\snakeRebuild -BM:\Projects\snakeRebuild\cmake-build-debug-visual-studio"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D M:\Projects\snakeRebuild\cmake-build-debug-visual-studio && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SM:\Projects\snakeRebuild -BM:\Projects\snakeRebuild\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ancillarycat.ansi: phony ancillarycat.ansi.lib

build ancillarycat.config: phony ancillarycat.config.lib

build ancillarycat.console: phony ancillarycat.console.lib

build ancillarycat.entities: phony ancillarycat.entities.lib

build ancillarycat.game: phony ancillarycat.game.lib

build ancillarycat.generator: phony ancillarycat.generator.lib

build ancillarycat.handler: phony ancillarycat.handler.lib

build ancillarycat.leaderboard: phony ancillarycat.leaderboard.lib

build ancillarycat.panel: phony ancillarycat.panel.lib

build ancillarycat.windows.api: phony ancillarycat.windows.api.lib

build snakeRebuild: phony snakeRebuild.exe

build std: phony std.lib

build std.compat: phony std.compat.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Projects/snakeRebuild/cmake-build-debug-visual-studio

build all: phony std.lib std.compat.lib ancillarycat.console.lib ancillarycat.ansi.lib ancillarycat.handler.lib ancillarycat.windows.api.lib ancillarycat.entities.lib ancillarycat.config.lib ancillarycat.leaderboard.lib ancillarycat.generator.lib ancillarycat.panel.lib ancillarycat.game.lib snakeRebuild.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeSystem.cmake M$:\Projects\snakeRebuild\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsStore.cmake CMakeCache.txt CMakeFiles\3.29.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc2\CMakeSystem.cmake M$:\Projects\snakeRebuild\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
